/*-------------------------------------------
	共通部分
  -------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

/*-------------------------------------------
  ページ全体
  -------------------------------------------*/
.page-wrapper {
  width: 100%;
  padding: 0 40px;
  max-width: 1280px;
  margin: 0 auto;
}

/*-------------------------------------------
  メインコンテンツ
  -------------------------------------------*/
.main-content {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

/*-------------------------------------------
  これより下にコードを追加してください。
  -------------------------------------------*/
/*-------------------------------------------
  ヘッダー
  -------------------------------------------*/

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
  }

  .logo-img {
    height: 24px;
  }

  .header ul {
    display: flex;
    gap: 24px;
  }

  .header ul :hover {
    opacity: 0.7;
  }



/*-------------------------------------------
  メインビジュアル
  -------------------------------------------*/

.main-img {
  width: 100%;
  height: 640px;
  object-fit: cover;
  border-radius: 16px;
}
/*-------------------------------------------
  セクション 共通部分
  -------------------------------------------*/
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.title {
  border-bottom: solid 1px #383e45;
}

/* -------------------------------------------
  プロフィール
  -------------------------------------------*/

.profile {
  display: flex;
  align-items: center;
  gap: 40px;
}

.profile-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-detail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* -------------------------------------------
  記事
  -------------------------------------------*/

.article-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

 .articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 16px;
}
    
.article {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


/*-------------------------------------------
  フッター
  -------------------------------------------*/

  .footer {
    text-align: center;
    font-size: small;
    padding: 40px 0;
  }

  